# miniProjetoII-chatMultiSalas

./: .gitignore  README.md  pom.xml
WebContent/: chat.css  chat.html  chat.js  chat1.html  chat2.html  index.html
src/br/edu/ifpb/chat/: Main.java  ServerWS.java
src/br/edu/ifpb/model/: Sala.java  Usuario.java
src/main/java/br/edu/ifpb/chat/: Main.java  ServerWS.java
src/main/java/br/edu/ifpb/pd/multichat/: MultichatApplication.java
src/main/java/br/edu/ifpb/pd/multichat/controller/: MensagemController.java
src/main/java/br/edu/ifpb/pd/multichat/model/: Mensagem.java
src/main/webapp/: chat.css  chat.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ifpb/pd/multichat/: MultichatApplicationTests.java
